/* ! ......................UTILITIES............... */
.separating-line {
  background: #fff;
  height: 2px;
  width: 40vw;
  margin: 10px 0;
  border: 1px solid #fff;
}

.separating-line2 {
  background: #fff;
  height: 2px;
  width: 40vw;
  margin: 10px 0;
  border: 1px solid #fff;
}

/* !.....................CORE CODE.................... */
/* !..................HOME SECTION............ */
@media only screen and (min-width: 0px) {
  #home-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    font-family: 'Lacquer', system-ui;

    #home-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -999;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -998;
    }
  }
  /* * ....................NAVBAR................... */
  .nav {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: #222;
    transition: all 0.3s ease-in-out;
    z-index: 999;

    .nav-container {
      /* width: 100%; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0px;
      transition: all 0.3s ease-in-out;

      /* @media screen and (max-width: 650px) {
        padding: 5px 0px; */
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      text-align: center;
      /* width: 100%; */

      /* @media screen and (max-width: 650px) {
          padding: 5px 0px;
        } */
    }

    a {
      color: #fff;
      text-decoration: none;
      padding: 7px 15px;
      transition: all 0.3s ease-in-out;
      font-size: clamp(1rem, 1.1vw, 2rem);

      /* @media screen and (max-width: 650px) {
          font-size: 15px;
        } */
    }
  }

  .nav a.current,
  .nav a:hover {
    color: #c0392b;
    font-weight: bold;
  }

  /* ? ....................NAVBAR ACTIVE................... */
  .nav.active {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

    a {
      color: #000;
    }

    .nav-container {
      padding: 15px 0px;

      /* @media screen and (max-width: 650px) {
        padding: 1px 0px;
      } */
    }
  }
  /* ?............................................. */
  /* * ................HOME-TITLE..................*/
  #home-title {
    color: #fff;
    font-size: clamp(2.5rem, 5vw, 6rem);
    text-align: center;

    h1,
    h4 {
      margin: 0;
    }

    h4 {
      font-size: clamp(1.4rem, 2.8vw, 3.4rem);
    }
  }

  /* ! ................ABOUT SECTION.................. */
  #about-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 100vw; */
    height: 100vh;
    /* background-color: #212121; */
    background-color: #333;
    position: relative;

    #about-text {
      font-family: 'Lacquer', system-ui;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
      padding: 0 10px;
      line-height: 1.2;
      margin-top: 50px;
      width: 100vw;
      height: auto;
      margin-bottom: 20px;
      /* border: 1px solid #fff; */

      h1 {
        margin: 0;
        /* font-size: clamp(2rem, 3vw, 5rem); */
        font-size: clamp(3rem, 5vw, 5rem);

        padding: 5px 0;
      }

      p {
        margin: 0;
        font-size: clamp(1rem, 1.1vw, 5rem);
        padding: 5px 0;
      }
    }

    /* * ....................GALLERY SLIDER.................. */
    #gallery-body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* 100vh */
      background-color: #212121;
      /* position: absolute; */

      .slider-gallery-container {
        margin-top: 10px;
      }

      .slider-wrapper {
        overflow: hidden;
        max-width: 1200px;
        margin: 0 70px 55px;
      }

      .card-list .card-item {
        height: 350px;
        width: 350px;

        /* color: #fff; */
        user-select: none;
        /* padding: 35px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        /* backdrop-filter: blur(30px); */
        /* background: rgba(255, 255, 255, 0.2); */
        /* border: 1px solid rgba(255, 255, 255, 0.2); */
      }

      .card-list .card-item .user-image {
        height: 350px;
        width: 330px;
        object-fit: cover;

        /* border-radius: 50%; */
        /* margin-bottom: 40px; */
        /* border: 3px solid#fff; */
        /* padding: 4px; */
      }

      .slider-wrapper .swiper-pagination-bullet {
        background: #fff;
        height: 15px;
        width: 15px;
      }

      .slider-wrapper .swiper-slide-button {
        color: #fff;
        margin-top: -50px;
        transition: 0.2s ease;
      }

      .slider-wrapper .swiper-slide-button:hover {
        color: #c0392b;
      }

      @media screen and (max-width: 568px) {
        .slider-wrapper {
          margin: 0 10px 40px;
        }

        .slider-wrapper .swiper-slide-button {
          display: none;
        }
      }
    }
    /* * .................GALLERY SLIDER END.................. */
  }
  /* ! ................CONTACT SECTION.................. */
  #contact-container {
    font-family: 'Lacquer', system-ui;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #333;

    #opening-hours {
      font-size: clamp(3rem, 5vw, 5rem);
      padding-top: 10px;
      margin-top: 30px;
    }

    ul {
      text-align: center;
      margin: 0;
      padding-bottom: 10px;
      line-height: 1.4;
      font-size: clamp(1.3rem, 4vw, 2.5rem);
    }

    #contact-info {
      font-size: clamp(3rem, 5vw, 5rem);
    }

    p {
      text-align: center;
      font-size: clamp(1.3rem, 4vw, 2.5rem);
      padding: 5px;
    }

    .social {
      /* position: absolute; */
      /* z-index: 10; */
      /* bottom: 20px; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social li {
      list-style: none;

      #fb {
        padding-right: 10px;
      }
    }

    .social li a {
      display: inline-block;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;
    }

    .social li a:hover {
      transform: scale(0.7) translateY(-15px);
      color: #c0392b;
    }

    /* * GOOGLE MAPS */
    #google-map {
      width: 80vw;
      height: 30vh;

      #map {
        width: 100%;
        height: 100%;
        border-style: none;
      }
    }
  }

  /* ! ................FOOTER SECTION.................. */
  #footer-container {
    font-family: 'Lacquer', system-ui;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 40px;
    background-color: #212121;
  }
}

/* !.....................MOBILE.................... */
@media only screen and (min-width: 360px) {
  /* *................. ALL GOOD HERE SON............. */
}

/* !.....................SMALL LANDSCAPE.................... */
@media only screen and (min-width: 568px) {
  /* *................. ALL GOOD HERE SON............. */
}

/* !.....................LARGE LANDSCAPE.................... */
@media only screen and (min-width: 666px) {
  /* *................. ALL GOOD HERE SON............. */
}

/* !.....................TABLET.................... */
@media only screen and (min-width: 768px) {
  /* !...............CONTACT SECTION...................*/
  #contact-container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.9fr 0.1fr 0.4fr 0.4fr 1.5fr;
    grid-template-areas:
      'opening-hours contact-info'
      'separating-line separating-line2'
      'opening-hours-list contact-info-class'
      'social social'
      'google-map google-map';
  }

  #opening-hours {
    grid-area: opening-hours;
    margin-bottom: -60px;
  }

  #contact-info {
    grid-area: contact-info;
    margin-bottom: -100px;
  }

  #opening-hours-list {
    grid-area: opening-hours-list;
  }

  .contact-info-class {
    grid-area: contact-info-class;
  }

  .separating-line {
    grid-area: separating-line;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;

    /* display: none; */
  }

  .separating-line2 {
    grid-area: separating-line2;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;

    /* display: none; */
  }

  .social {
    grid-area: social;

    li {
      padding: 0 10px;
      margin-bottom: -20px;
    }
  }

  #google-map {
    grid-area: google-map;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* !...............LARGE TABLET / SMALL LAPTOP................. */
@media only screen and (min-width: 1024px) {
}

/* !...............FULL DESKTOP................. */
@media only screen and (min-width: 1300px) {
  .social {
    li {
      padding: 0 10px;
      margin-bottom: -20px;

      img {
        height: 60px;
        width: auto;
      }
    }
  }
}

/* !...............FULL DESKTOP +................. */
@media only screen and (min-width: 2500px) {
  .social {
    li {
      padding: 0 10px;
      margin-bottom: -20px;

      img {
        height: 70px;
        width: auto;
      }
    }
  }
}
